<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/main_back_ground"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/titleBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_12"
            android:src="@drawable/baseline_arrow_back_24_white" />

        <TextView
            android:id="@+id/titleBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="@dimen/dp_8"
            android:text="Location Information"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>


    <TextView
        android:visibility="gone"
        android:id="@+id/tv_title"
        android:layout_marginBottom="0dp"
        style="@style/TitleToolbar"
        android:text="Location Information" />

    <ScrollView
        android:layout_below="@+id/titleBarLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/rel_banner"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:id="@+id/cgl_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                android:layout_below="@id/rl_adplaceholder">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:id="@+id/cgl_part_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CURRENT GPS LOCATION"
                        android:textColor="#06286B"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:id="@+id/cgl_part_latitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cgl_part_title"
                        android:layout_marginHorizontal="10dp"
                        android:weightSum="2">

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Latitude" />

                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/location_latitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cgl_part_longitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cgl_part_latitude"
                        android:layout_marginHorizontal="10dp"
                        android:weightSum="2">

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Longitude" />

                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/location_longitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:id="@+id/cpa_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cgl_part"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="15dp">

                    <TextView
                        android:layout_marginHorizontal="10dp"
                        android:id="@+id/cpa_part_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CURRENT POSTAL ADDRESS"
                        android:textColor="#06286B"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:id="@+id/cpa_part_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cpa_part_title"
                        android:layout_marginHorizontal="10dp"
                        android:weightSum="2">

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Current City" />

                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/location_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cpa_part_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cpa_part_city"
                        android:layout_marginHorizontal="10dp"
                        android:weightSum="2">

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Current State" />

                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/location_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cpa_part_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cpa_part_state"
                        android:layout_marginHorizontal="10dp"
                        android:weightSum="2">

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Current Country" />

                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/location_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                android:id="@+id/carddd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/cpa_part"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"

                >

                <RelativeLayout
                    android:id="@+id/location_view_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="VIEW LOCATION ON MAP"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>



        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/rl_adplaceholder"/>               android:id="@+id/btSystemUsage" " />


    <RelativeLayout
        android:id="@+id/rel_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>