<?xml version="1.0" encoding="utf-8"?>

<layout>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setThemeModule.SelectContactsActivity">

    <LinearLayout
        android:id="@+id/titleBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_12"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/titleBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="@dimen/dp_8"
            android:text="Select Contacts"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentLt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBarLayout"
        app:layout_constraintBottom_toTopOf="@id/btSet">

        <LinearLayout
            android:id="@+id/contentLL"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_12"
            android:paddingHorizontal="@dimen/dp_12">

            <TextView
                android:id="@+id/btTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected Contact" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSelectedContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other Contact"
                android:layout_marginTop="@dimen/dp_8"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOtherContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/btSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set"
        android:textSize="@dimen/sp_22"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@color/black"
        android:paddingVertical="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>