<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_back_ground"
            android:padding="@dimen/dp_16">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titleBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btShareApp"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_share"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/titleBar"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/dp_8"
                    android:text="Family Locator"
                    android:textAlignment="center"
                    android:textColor="#06286B"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/btCallLocator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:layout_marginTop="@dimen/dp_12"
                android:src="@drawable/bt_family_locator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleBarLayout" />


            <ImageView
                android:id="@+id/btCallTheme"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_100"
                android:layout_marginTop="@dimen/dp_12"
                android:src="@drawable/caller_theme"
                app:layout_constraintEnd_toStartOf="@id/btCallAnnouncer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btCallLocator" />


            <ImageView
                android:id="@+id/btCallAnnouncer"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_100"
                android:layout_marginTop="@dimen/dp_12"
                android:src="@drawable/caller_announcer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btCallTheme"
                app:layout_constraintTop_toBottomOf="@id/btCallLocator" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/otherTools"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dp_12"
                android:text="Other Tools"
                android:textAlignment="center"
                android:textColor="#06286B"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/btCallAnnouncer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otherTools">

                <ImageView
                    android:id="@+id/ivMobileTools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/banner_home2"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/ivNumberLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/banner_home1"/>

                <ImageView
                    android:id="@+id/ivSimInfomatoin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/banner_home3"/>

                <!--        <RelativeLayout-->
                <!--            android:id="@+id/rl_adplaceholder"-->
                <!--            style="@style/RelativeNativeAds"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginHorizontal="16dp"-->
                <!--            android:layout_marginVertical="10dp"-->
                <!--            android:minHeight="130dp" />-->

                <ImageView
                    android:id="@+id/ivNearBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/banner_home5"/>

                <ImageView
                    android:id="@+id/ivBankInfomation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/banner_home4"/>

                <ImageView
                    android:id="@+id/ivNavCompass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/banner_home7"/>

<!--                <RelativeLayout-->
                <!--            android:id="@+id/rl_adplaceholder2"-->
                <!--            style="@style/RelativeNativeAds"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginHorizontal="16dp"-->
                <!--            android:layout_marginVertical="10dp"-->
                <!--            android:minHeight="130dp" />-->

                <ImageView
                    android:id="@+id/ivFindTrafic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/banner_home6"/>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>