<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Number"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <LinearLayout
        android:id="@+id/searchBarLt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_36"
        android:background="@drawable/rect_six"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:hint="Enter Mobile Nubmer"
            android:imeOptions="actionSearch"
            android:maxLength="10"
            android:singleLine="true"
            android:inputType="number"/>


        <ImageView
            android:id="@+id/btSearch"
            android:layout_width="@dimen/dp_36"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_6"
            android:background="@drawable/add_block_contact"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_15"
            android:src="@drawable/iv_search"
            android:text="Search"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btAddBlockNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_50"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:layout_marginVertical="@dimen/dp_36"
        android:text="Block"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/sp_18"
        android:background="@drawable/button_two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBarLt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
